# y_gon

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
src/main/java/com/gon/: AbstractHelper.java  RuntimeTaskHelper.java  UserMapper.java
src/main/java/com/gon/controller/: Base.java  BaseController.java  Constant.java  CustomMappingJackson2HttpMessageConverter.java  HelloWordController.java  IndexController.java  LoginController.java  LoginInterceptor.java  Result.java
src/main/java/com/gon/controller/util/: AppContextServlet.java  CardUtil.java  DateTimeUtil.java  DesUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  ResultUtil.java  StringUtil.java
src/main/java/com/gon/custom/directive/: Pagination.java  QueryDirective.java
src/main/java/com/gon/db/: BaseJdbcDao.java  DBDialect.java  MySQLDBDialect.java
src/main/java/com/gon/db/util/: DBUtil.java
src/main/java/com/gon/entity/: User.java
src/main/java/com/gon/exception/: ExceptionHandle.java  LoginException.java  ResultEnum.java
src/main/java/com/gon/filter/: RequestFilter.java  XssRequestWrapper.java
src/main/java/com/gon/service/: UserService.java
src/main/java/com/gon/task/: Task.java
src/main/java/com/gon/util/: CharsetDetectUtil.java  ConvertGBK2UTF8.java
src/main/java/com/xnx3/robot/: Robot.java
src/main/resources/: application.properties  freemarker.properties  log4j.properties
src/main/resources/process/: BR.bpmn  testTaskListener.bpmn  test_001.bpmn  test_002.bpmn  test_003.bpmn  testa.bpmn  testb.bpmn  testback.bpmn  testfzfz.bpmn  testth.bpmn  tpbx.bpmn  tpdsl.bpmn  tpdslcx.bpmn  tpzlc.bpmn  wblc.bpmn
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-mybatis.xml  applicationContext.xml  dispatcher.xml
src/main/resources/sql/: yd_user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: common.ftl  content.ftl  helloWord.ftl  top.ftl
src/main/webapp/WEB-INF/jsp/index/: main.jsp
src/main/webapp/resource/css/: common.css
src/main/webapp/resource/js/: common.js  login.js  main.js
src/main/webapp/resource/plugin/: cocoKeyboard.js
src/test/java/com/gon/test/: CHO.java  CounterSignAddCmd.java  CreateHtml.java  DMJDBCTest.java  LoopVariableUtils.java  MulitiInstanceCompleteTask.java  OCRHelper.java  ProcessEngineServer.java  ProcessEngineTest.java  Test.java  TestMiPush.java  UpdateHiTaskCmd.java
webapp/: index.jsp
webapp/WEB-INF/jsp/index/: main.jsp
