dbname=MySQL
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://192.188.188.40:3306/testactiviti
jdbc.driver.user=testactiviti
jdbc.driver.password=testactiviti

config_name=admin
#!@#$manyit5
config_pass=8B0901F426E5131B7A9AA6217D1C131D