#jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.driver.url=jdbc:mysql://192.188.188.40:3306/testactiviti
#jdbc.driver.user=testactiviti
#jdbc.driver.password=testactiviti

#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.driver.url=jdbc:oracle:thin:@192.188.188.6:1521:manyit
#jdbc.driver.user=testactiviti
#jdbc.driver.password=testactiviti

jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver.url=jdbc:sqlserver://192.188.188.40:1433;database=testactiviti;
jdbc.driver.user=oa
jdbc.driver.password=oa

#dbcp settings
dbcp.maxActive=20
dbcp.maxIdle=10

databaseSchemaUpdate=true