dbname=MySQL
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://192.188.188.14:3306/nerisoa
jdbc.driver.user=nerisoa
jdbc.driver.password=nerisoa

config_name=admin
config_pass=111111