# This is the configuring for logging displayed in the Application Server

log4j.rootLogger =info,normal
log4j.logger.com.gon=info,gon

log4j.appender.normal = org.apache.log4j.ConsoleAppender
log4j.appender.normal.layout = org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern = [%c] [%p] %d{yyyy-MM-dd HH:mm:ss} : %m %n

log4j.appender.gon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gon.File=${y_help_web.root}/logs/y_help_web.log
log4j.appender.gon.File.Encoding=utf-8
log4j.appender.gon.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.gon.layout=org.apache.log4j.PatternLayout
log4j.appender.gon.layout.ConversionPattern=[gon] %-d{yyyy-MM-dd HH:mm:ss} - %-5p %x - %m  %n
